{
  "name": "leaflet-control-geocoder",
  "version": "1.5.5",
  "homepage": "https://github.com/perliedman/leaflet-control-geocoder",
  "authors": ["Per Liedman <per@liedman.net>"],
  "description": "Extendable geocoder with builtin OSM/Nominatim support",
  "main": [
    "dist/Control.Geocoder.js",
    "dist/Control.Geocoder.css",
    "images/geocoder.png",
    "images/throbber.gif"
  ],
  "moduleType": ["amd", "globals"],
  "keywords": [
    "leaflet",
    "geocoder",
    "locations",
    "nominatim",
    "bing",
    "google",
    "mapbox",
    "photon",
    "what3words",
    "mapquest",
    "mapzen",
    "pluscodes",
    "open location code",
    "here"
  ],
  "license": "BSD-2-Clause",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"]
}
