{
  "name": "leaflet-control-geocoder",
  "version": "1.13.0",
  "description": "Extendable geocoder with builtin support for OpenStreetMap Nominatim, Bing, Google, Mapbox, MapQuest, What3Words, Photon, Pelias, HERE, Neutrino, Plus codes",
  "main": "dist/Control.Geocoder.js",
  "module": "src/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:js && npm run build:css && npm run build:img && npm run build:demo-rollup && npm run build:demo-webpack",
    "build:js": "rollup -c",
    "build:css": "cpr Control.Geocoder.css dist/Control.Geocoder.css --overwrite",
    "build:img": "cpr images/ dist/images/ --overwrite",
    "build:demo-rollup": "cd demo-rollup && npm install && npm run build",
    "build:demo-webpack": "cd demo-rollup && npm install && npm run build",
    "test": "npm run test:karma -- --single-run && npm run lint",
    "test:karma": "karma start spec/karma.conf.js",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint .",
    "lint:style": "prettier --check $(npm run ls-files)",
    "fix:style": "prettier --write $(npm run ls-files)",
    "ls-files": "git ls-files '*.js' '*.json' '*.css' '*.html' '*.yaml' '*.yml' '*.md'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/perliedman/leaflet-control-geocoder.git"
  },
  "files": [
    "LICENCE",
    "dist/**",
    "demo/**",
    "images/**",
    "src/**",
    "*.css"
  ],
  "keywords": [
    "leaflet",
    "geocoder",
    "locations",
    "openstreetmap",
    "nominatim",
    "bing",
    "bingmaps",
    "googlemaps",
    "google-maps",
    "mapbox",
    "mapquest",
    "opencage",
    "what3words",
    "photon",
    "mapzen",
    "pelias",
    "here",
    "neutrino",
    "pluscodes",
    "open location code"
  ],
  "author": "Per Liedman <per@liedman.net>",
  "contributors": [
    "Simon Legner <Simon.Legner@gmail.com>"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/perliedman/leaflet-control-geocoder/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "cpr": "^3.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "karma": "^4.4.1",
    "karma-expect": "^1.1.3",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "leaflet": "^1.6.0",
    "mocha": "^6.2.2",
    "phantomjs-prebuilt": "^2.1.16",
    "prettier": "^1.19.1",
    "rollup": "^0.65.2",
    "rollup-plugin-uglify": "^5.0.2",
    "sinon": "^7.5.0",
    "uglify-js": "^3.7.5"
  },
  "optionalDependencies": {
    "open-location-code": "^1.0.0"
  }
}
